# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
      - dev
      - QA
      - SIT

resources:
# - repo: self

  repositories:
    - repository: Aurora.CoreToolKit
      type: git
      name: Aurora/Aurora.CoreToolKit
      ref: refs/heads/sonar-analysis


variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: "aurora_containerRegistry_serviceconnection"
  imageRepository: auroraRBACService
  containerRegistry: "aurora_containerRegistry_serviceconnection"
  dockerfilePath: Dockerfile
  buildplatform: "anycpu"
  buildconfiguration: "Release"
  projectbasefolder: 'Aurora.RBACService.API'
  projectKey: 'CASoftwareDevelopment_Aurora.RBACService'
  ProjectName: 'Aurora.RBACService'
  # UTproject: 'RBACService.Tests/Aurora.RBACService.API.Tests.csproj'
  UTproject: 'Aurora.RBACService.Test/Aurora.RBACService.Tests.csproj'
  tag: "$(Build.Buildnumber)"
 

pool: QA_HOSTED
    

stages:
- stage: SonarCloud
  dependsOn: []
  displayName: Code Analysis
  pool:
    vmImage: windows-latest
  jobs:
  - template: /build/sonarAnalysis-template-BE-net8.yml@Aurora.CoreToolKit

- stage: BuildImage
  dependsOn: []
  displayName: Build Image
  jobs:
  - template: /build/build-template.yml@Aurora.CoreToolKit

- stage: artifacts
  dependsOn: []
  displayName: Publish Artifacts
  jobs:
  - template: /Aurora/artifacts/generate-artifacts.yml@Aurora.CoreToolKit
 