sonar.organization=casoftwaredevelopment-mcare21
sonar.projectKey=CASoftwareDevelopment_Aurora.RBACService

# Source File Inclusions/Exclusions
sonar.exclusions=Aurora.RBACService.API/Models/**,Aurora.RBACService.Domain/Entities/**,Aurora.RBACService.CrossCutting/CommonModels/**,Aurora.RBACService.CrossCutting/Constants/**,Aurora.RBACService.CrossCutting/Extensions/**
#sonar.inclusions=src/**/*.ts
sonar.sources=.

# Test File Inclusions/Exclusions
#sonar.test.inclusions=src/**/*.spec.ts, src/**/*.test.ts
#sonar.test.exclusions=
sonar.tests=Aurora.RBACService.Test