{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuroraRegionCode": "MYS,IDN,VNM",
    "Jwt": {
        "Key": "hSD1qlXbf0pWxzLxzq4c3mBcZ72LjmrPjYHjJTk2yJ4=",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "AllowedCors": [
        "http://localhost:4200",
        "https://sitaurora.columbiaasia.com"
    ],

    "VaultUri": "https://sit-aurora-keyvault.vault.azure.net/",
    "IdentityClientId": "405a47f1-c261-4c7b-bf6a-95ce0c7ede12",
    "isKeyVaultConfigured": true
}
