{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuroraRegionCode": "MYS,IDN,VNM",
    "Jwt": {
        "Key": "hSD1qlXbf0pWxzLxzq4c3mBcZ72LjmrPjYHjJTk2yJ4=",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "AllowedCors": [
        "http://localhost:4200",
        "https://qaaurora.columbiaasia.com"
    ],

    "VaultUri": "https://qa-aurora-keyvault.vault.azure.net/",
    "IdentityClientId": "c33d06a5-6e6f-4efa-b9ff-a0d54db9a025",
    "isKeyVaultConfigured": true
} 




