apiVersion: apps/v1
kind: Deployment
metadata:
  name: aurorarbacservice
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      service: aurorarbacservice
  template:
    metadata:
      labels:
        app: aurorarbacserviceapp
        service: aurorarbacservice     
    spec:
      containers:
      - name:  aurorarbacservice
        image: mcare21containerregistry.azurecr.io/aurorarbacservice
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP 
        env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: WebApiBaseAddress
              value: http://webapi
            - name: env
              value: dev
---
apiVersion: v1
kind: Service
metadata:
  name: aurorarbacservice
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    app: aurorarbacserviceapp
    service: aurorarbacservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: aurorarbacservice
